{
  "name": "demo",
  "version": "1.0.0",
  "scripts": {
    "client-install": "cd client && npm install ",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  }
}
